# Lingban

./: .env.example  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Lingban.slnx  README.md
.devcontainer/: devcontainer.json
.githooks/: pre-push
.github/workflows/: ci.yml
docs/plans/active/: 2026-07-22-lingban-bootstrap-plan.md  m6-design-plan.md
docs/reviews/: 2026-07-22-agent-mes-critique.md
src/Agent/: Agent.csproj  DependencyInjection.cs
src/Agent/Chat/: AgentChatService.cs  AgentModels.cs  AnswerAuditor.cs  ScriptedDevChatClient.cs
src/Agent/Tools/: AgentToolset.cs  LingbanMesTools.cs  MesToolExecutor.cs
src/AppHost/: AppHost.csproj  Extensions.cs  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Actions/: PendingActions.cs
src/Application/Common/: ToolNames.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IEmbeddingService.cs  IFactoryCalendarProvider.cs  IGenealogySerializedExecutor.cs  IIdentityService.cs  IKnowledgeChunkWriter.cs  IKnowledgeSearch.cs  IKnowledgeWriter.cs  IQueryLog.cs  ITenantContext.cs  IUser.cs
src/Application/Common/Models/: LookupDto.cs  Result.cs  ServiceUser.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Verification/: IVerificationQueryService.cs  Rules.cs  VerificationModels.cs
src/Application/Equipment/Commands/: EquipmentFacts.cs
src/Application/Equipment/Queries/: CalculateOee.cs
src/Application/Knowledge/Commands/: IngestDocument.cs
src/Application/Knowledge/Queries/: SearchKnowledge.cs
src/Application/Materials/Queries/TraceLot/: LotTraceModels.cs  TraceLotBackward.cs  TraceLotForward.cs
src/Application/Production/Queries/: AnalyzeDelayedOrders.cs  GetTodayWorkOrders.cs
src/Application/Quality/Queries/: GetDefectSummary.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: LogTodoItemCompleted.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Application/WorkOrders/Commands/: RecordConsumption.cs  ReportAndComplete.cs  WorkOrderLifecycle.cs
src/DeviceSimulator/: DeviceSimulator.csproj  Program.cs  SimulatorWorker.cs  appsettings.json
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ITenantEntity.cs  ValueObject.cs
src/Domain/Constants/: Roles.cs
src/Domain/Entities/: TodoItem.cs  TodoList.cs
src/Domain/Enums/: ConversationRole.cs  DataSource.cs  EquipmentState.cs  InspectionResult.cs  LotStatus.cs  PendingActionStatus.cs  PriorityLevel.cs  WorkOrderStatus.cs
src/Domain/Events/: TodoItemCompletedEvent.cs
src/Domain/Services/: ShiftCalendar.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Calendar/: FactoryCalendarProvider.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  GenealogySerializedExecutor.cs
src/Infrastructure/Data/Configurations/: ConversationConfigurations.cs  EquipmentConfigurations.cs  KnowledgeConfigurations.cs  MaterialsConfigurations.cs  PendingActionConfiguration.cs  ProductionConfigurations.cs  QualityCalendarConfigurations.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  TenantInterceptor.cs
src/Infrastructure/Diagnostics/: QueryLog.cs  SqlCaptureInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Knowledge/: KnowledgeInfrastructure.cs
src/Infrastructure/Tenancy/: TenantContext.cs
src/Infrastructure/Verification/: VerificationQueryService.cs
src/McpServer/: McpServer.csproj  Program.cs
src/ServiceDefaults/: ServiceDefaults.csproj
src/Shared/: Services.cs  Shared.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/Endpoints/: AgentChat.cs  Knowledge.cs  TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Web/Infrastructure/: ApiExceptionOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  FunctionalTestSetup.cs  GlobalUsings.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/TestAppHost/: Program.cs  TestAppHost.csproj
web/: package.json  playwright.config.ts  pnpm-lock.yaml
web/app/: globals.css  layout.tsx  page.tsx
web/e2e/: README.md  console.spec.ts
web/lib/: i18n.ts
(+66 files in other folders)
